PORT=5000
# For local dev: mongodb://localhost:27017/fullstack_quick
# For production: use your MongoDB Atlas connection string (replace <user>,<pass>,<cluster>)
MONGO_URI=

# Use a long random string for JWT_SECRET in production
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=1d
